{
	"name": "@zxteam/launcher",
	"version": "6.0.23",
	"description": "ZXTeam's Service Launcher",
	"author": {
		"name": "ZXTeam",
		"email": "pub@project.zxteam.org",
		"url": "http://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "http://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@zxteam/cancellation": "^6.0.23",
		"@zxteam/configuration": "^6.0.21",
		"@zxteam/contract": "^6.0.23",
		"@zxteam/logger": "^6.0.22",
		"typescript-ioc": "^1.2.5"
	},
	"devDependencies": {
		"@types/node": "^11.13.21",
		"@zxnode/build": "^0.0.34",
		"ts-node": "^8.4.1"
	},
	"engines": {
		"node": ">=11"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "ssh://git@dev.zxteam.net:22282/pub/node/launcher.git"
	},
	"bugs": {
		"url": "https://dev.zxteam.net/pub/node/launcher/issues"
	},
	"homepage": "https://dev.zxteam.net/pub/node/launcher",
	"scripts": {
		"build": "zxbuild clean dist",
		"test": "nyc --exclude test --extension=\".ts\" --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive",
		"test:only": "mocha --require source-map-support/register \"test/**/*.test.js\" --recursive"
	},
	"private": true
}
