{
	"name": "@zxteam/launcher",
	"version": "3.2.1",
	"description": "ZXTeam's Service Launcher",
	"author": {
		"name": "Maxim Anurin",
		"email": "maxim.anurin@zxteam.org",
		"url": "http://www.anurin.name"
	},
	"contributors": [
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@zxteam/logger": "^3.2.1"
	},
	"devDependencies": {
		"@types/node": "^11.11.7",
		"@zxnode/build": "0.0.32"
	},
	"engines": {
		"node": ">=11"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "ssh://git@dev.zxteam.net:22282/pub/node/launcher.git"
	},
	"bugs": {
		"url": "https://dev.zxteam.net/pub/node/launcher/issues"
	},
	"homepage": "https://dev.zxteam.net/pub/node/launcher",
	"scripts": {
		"build": "zxbuild clean dist",
		"test": "nyc --exclude submodules --exclude test --reporter=lcov --reporter=text --reporter=text-summary mocha  --recursive \"test/**/*.test.js\""
	},
	"private": true
}
